# MaPSeq-Pipeline-NCNEXUS38-Alignment

./: README  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/edu/unc/mapseq/commands/ncnexus38/alignment/: RegisterToIRODSAction.html  RunWorkflowAction.html  SaveCollectHsMetricsAttributesAction.html  SaveMarkDuplicatesAttributesAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/commands/ncnexus38/alignment/class-use/: RegisterToIRODSAction.html  RunWorkflowAction.html  SaveCollectHsMetricsAttributesAction.html  SaveMarkDuplicatesAttributesAction.html
apidocs/edu/unc/mapseq/commons/ncnexus38/alignment/: RegisterToIRODSRunnable.html  SaveCollectHsMetricsAttributesRunnable.html  SaveMarkDuplicatesAttributesRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/commons/ncnexus38/alignment/class-use/: RegisterToIRODSRunnable.html  SaveCollectHsMetricsAttributesRunnable.html  SaveMarkDuplicatesAttributesRunnable.html
apidocs/edu/unc/mapseq/executor/ncnexus38/alignment/: NCNEXUS38AlignmentWorkflowExecutorService.html  NCNEXUS38AlignmentWorkflowExecutorTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/executor/ncnexus38/alignment/class-use/: NCNEXUS38AlignmentWorkflowExecutorService.html  NCNEXUS38AlignmentWorkflowExecutorTask.html
apidocs/edu/unc/mapseq/messaging/ncnexus38/alignment/: NCNEXUS38AlignmentMessageListener.html  NCNEXUS38AlignmentMessageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/messaging/ncnexus38/alignment/class-use/: NCNEXUS38AlignmentMessageListener.html  NCNEXUS38AlignmentMessageService.html
apidocs/edu/unc/mapseq/workflow/ncnexus38/alignment/: NCNEXUS38AlignmentWorkflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/workflow/ncnexus38/alignment/class-use/: NCNEXUS38AlignmentWorkflow.html
images/: workflow.dag.dot
ncnexus38-alignment-commands/: pom.xml
ncnexus38-alignment-commons/: pom.xml
ncnexus38-alignment-executor/: pom.xml
ncnexus38-alignment-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus38-alignment-features/: pom.xml
ncnexus38-alignment-features/src/main/resources/: features.xml
ncnexus38-alignment-messaging/: pom.xml
ncnexus38-alignment-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus38-alignment-messaging/src/test/java/edu/unc/mapseq/messaging/: MessageTest.java
ncnexus38-alignment-workflow/: .gitignore  pom.xml
ncnexus38-alignment-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus38-alignment-workflow/src/test/java/edu/unc/mapseq/workflow/: WorkflowTest.java
ncnexus38-alignment-ws-api/: pom.xml
ncnexus38-alignment-ws-api/src/main/java/edu/unc/mapseq/ws/ncnexus38/alignment/: NCNEXUS38AlignmentService.java  QualityControlInfo.java
ncnexus38-alignment-ws-api/src/main/java/edu/unc/mapseq/ws/ncnexus38/mergevc/: NCNEXUS38AlignmentService.java
ncnexus38-alignment-ws-impl/: pom.xml
ncnexus38-alignment-ws-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/site/: site.xml
src/site/resources/images/: workflow.dag.dot
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/edu/unc/mapseq/commons/ncnexus/baseline/: Scratch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/messaging/: MessageTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/messaging/class-use/: MessageTest.html
testapidocs/edu/unc/mapseq/workflow/: WorkflowTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/workflow/class-use/: WorkflowTest.html
(+19 files in other folders)
