<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.6.69</version>    
  </parent>
  <name>MaPSeq :: Pipelines :: NCNEXUS38 Alignment</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>ncnexus38-alignment</artifactId>
  <version>0.6.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://jdr0887.github.io/MaPSeq-Pipeline-NCNEXUS38-Alignment</url>
  <organization>
    <name>RENCI</name>
    <url>http://www.renci.org/</url>
  </organization>        
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NCNEXUS38-Alignment/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NCNEXUS38-Alignment</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NCNEXUS38-Alignment.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NCNEXUS38-Alignment.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci</groupId>
	<artifactId>vcf-parser</artifactId>
      	<version>0.0.3</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq.pipelines.ncnexus38-alignment</groupId>
	<artifactId>ncnexus38-alignment-commons</artifactId>
	<version>0.6.7-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.ncnexus38-alignment</groupId>
      	<artifactId>ncnexus38-alignment-workflow</artifactId>
      	<version>0.6.7-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>ncnexus38-alignment-workflow</module>
    <module>ncnexus38-alignment-commons</module>
    <module>ncnexus38-alignment-executor</module>
    <module>ncnexus38-alignment-commands</module>
    <module>ncnexus38-alignment-features</module>
    <module>ncnexus38-alignment-messaging</module>
  </modules>
</project>
