<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.pipelines</groupId>
    <artifactId>ncnexus38-alignment</artifactId>
    <version>0.6.18-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NCNEXUS38 Alignment :: Web Service API</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines.ncnexus38-alignment</groupId>
  <artifactId>ncnexus38-alignment-ws-api</artifactId>
  <version>0.6.18-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>    
  </properties>                
  <dependencies>
    <dependency>
      <groupId>org.renci</groupId>
      <artifactId>vcf-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-dao</groupId>
      <artifactId>mapseq-dao-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jaxws_2.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>      
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package />
	    <Import-Package>javax.activation,
	    javax.xml.bind.annotation,
	    javax.xml.ws,
	    javax.xml.ws.soap,
	    javax.jws,
	    javax.jws.soap,
	    javax.wsdl,
	    edu.unc.mapseq.dao,
	    edu.unc.mapseq.dao.model,*</Import-Package>
            <Export-Package>edu.unc.mapseq.ws.ncnexus38.alignment*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
